/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4070f4;
    column-gap: 30px;
}
.form{
    position: absolute;
    max-width: 630px;
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    background: #FFF;
}
.form.signup{
    opacity: 0;
    pointer-events: none;
}
.forms.show-signup .form.signup{
    opacity: 1;
    pointer-events: auto;
}
.forms.show-signup .form.login{
    opacity: 0;
    pointer-events: none;
}
header{
    font-size: 28px;
    font-weight: 600;
    color: #232836;
    text-align: left;
}
form{
    margin-top: 30px;
}
.form .field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
}
.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}
.field input{
    outline: none;
    padding: 0 15px;
    border: 1px solid#CACACA;
}
.field input:focus{
    border-bottom-width: 2px;
}
.eye-icon{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 5px;
}

.checkbox-label {
    display: inline-flex;
    align-items: center;
  }
  
  .checkbox-label input[type="checkbox"] {
    margin-right: 10px; /* Khoảng cách giữa ô tích và dòng chữ */
    margin-top: 15px; /* Khoảng cách phần trên */
  }
  
  .checkbox-label label {
    color: #9095a3;
    font-size: 11px;
    margin-top: 15px; /* Khoảng cách phần trên */
  }

  
.field button{
    color: #fff;
    background-color: #0171d3;
    transition: all 0.3s ease;
    cursor: pointer;
}
.field button:hover{
    background-color: #016dcb;
}

.field input[type="checkbox"] {
    display: block;
    width: 20px;
    height: 20px;
    border: none;
    padding: 0;
    cursor: pointer;
    appearance: none; /* Hide default checkbox */
  }
  
  .field input[type="checkbox"]::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border: 2px solid #0171d3; /* Checkbox border */
    border-radius: 3px; /* Checkbox border-radius */
    transition: background-color 0.3s ease; /* Add transition for hover effect */
  }
  
  .field input[type="checkbox"]:checked::before {
    background-color: #0171d3; /* Checkbox background color */
  }
  
  .field input[type="checkbox"]:checked::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6px;
    height: 6px;
    border: none;
    background-color: #fff; /* Checkmark color */
    transform: rotate(45deg); /* Checkmark rotation */
  }
  

.form-link{
    text-align: center;
    margin-top: 10px;
}
.form-link span,
.form-link a{
    font-size: 14px;
    font-weight: 400;
    color: #232836;
}
.form a{
    color: #828a91;
    text-decoration: none;
}
.form-content a:hover{
    text-decoration: underline;
}

.squaredcheck {
    width: 210px;
    position: relative;
    margin: 20px auto;
    label {
      width: 16px;
      height: 16px;
      cursor: pointer;
      position: absolute;
      top: 5px;
      left: 0;
      background: lighten(#0096FF, 20%);
      border-radius: 4px;
      &:after {
        content: '';
        width: 10px;
        height: 5px;
        position: absolute;
        top: 4px;
        left: 3px;
        border: 2px solid #fff;
        border-top: none;
        border-right: none;
        background: transparent;
        opacity: 0;
        transform: rotate(-45deg);
      }
      &:hover::after {
        opacity: 0.3;
      }
    }
    span {
      position: absolute;
      width: 300px;
      left: 30px;
    }
    input[type=checkbox] {
      visibility: hidden;
      &:checked + label {
        background: #0096FF;
      }
      &:checked + label:after {
        opacity: 1;


    }
  }
}

.line{
    position: relative;
    height: 1px;
    width: 100%;
    margin: 36px 0;
    background-color: #d4d4d4;
}
.line::before{
    content: 'Or';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    color: #8b8b8b;
    padding: 0 15px;
}
.media-options a{
    display: flex;
    align-items: center;
    justify-content: center;
}
a.facebook{
    color: #fff;
    background-color: #4267b2;
}
a.facebook .facebook-icon{
    height: 28px;
    width: 28px;
    color: #0171d3;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.facebook-icon,
img.google-img{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}
img.google-img{
    height: 20px;
    width: 20px;
    object-fit: cover;
}
a.google{
    border: 1px solid #CACACA;
}
a.google span{
    font-weight: 500;
    opacity: 0.6;
    color: #232836;
}

@media screen and (max-width: 400px) {
    .form{
        padding: 20px 10px;
    }
    
}