<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Responsive Login and Signup Form </title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
                
        <!-- Boxicons CSS -->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
                        
    </head>
    <body>
        <section class="container forms">
            <div class="form login">
                <div class="form-content">
                    <header>Sign Up</header>
                    <form action="#">
                        <div class="field input-field">
                            <input type="phone number" placeholder="Phone Number" class="input">
                        </div>

                        <div class="field input-field">
                            <input type="name" placeholder="Name" class="input">
                        </div>

                        <div class="field input-field">
                            <input type="enter the password" placeholder="Enter the password" class="password">
                            <i class='bx bx-hide eye-icon'></i>
                        </div>

                        <div class="field input-field">
                            <input type="re-enter the password" placeholder="Re-enter the password" class="password">
                            <i class='bx bx-hide eye-icon'></i>
                        </div>                    

                        <div class="field button-field">
                            <button>Sign Up</button>
                        </div>
                    </form>


                </div>

                <div class="line"></div>

                <div class="media-options">
                    <a href="#" class="field google">
                        <img src="images/google.png" alt="" class="google-img">
                        <span>Sign Up with Google</span>
                    </a>
                </div>

                <div class="checkbox-label">
                    <input type="checkbox" id="check" name="check">
                    <label for="check">By clicking Sign Up, I agree that I have read and accepted the Terms of Use and Privacy Policy</label>
                  </div>
 
            </div>
        </section>

        <!-- JavaScript -->
        <script src="js/script.js"></script>
    </body>
</html>